# SpecFlowCW

./: SpecFlowCW.sln  results.json
SpecFlowCW/: Settings.Designer.cs  Settings.settings  SpecFlowCW.csproj
SpecFlowCW/AppHooks/: ApplicationHooks.cs
SpecFlowCW/Drivers/: DriverFactory.cs
SpecFlowCW/Features/: Calculator.feature  Calculator.feature.cs  LoginPage.feature  LoginPage.feature.cs
SpecFlowCW/Jenkins/: test_build.bat  test_run.bat
SpecFlowCW/Reports/: index.html
SpecFlowCW/Resources/: extent_config.xml
SpecFlowCW/StepDefinitions/: CalculatorStepDefinitions.cs  LoginPageFeatureStepDefinitions.cs
SpecFlowCW/Utils/: ExtentReportGenerator.cs  OsWisePathFix.cs  XrayJsonCreator.cs
